<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/soft/SwiftDemo/EumAndStruct.playground#CharacterRangeLen=93&amp;CharacterRangeLoc=4832&amp;EndingLineNumber=222&amp;StartingLineNumber=221&amp;Timestamp=522576653.066018"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
